*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.3rem;
  background: #f9f9f9;
}

a {
  background-color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.head {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  margin-top: 5rem;
}

.head h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.head h1 span {
  color: #b50d10;
}

.head p {
  font-size: 1.8rem;
  margin-bottom: 25%;
}

.card img {
  width: 100%;
  max-height: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  background-color: #f1f1f1;
}

.sidebar {
  padding: 20px 20px;
}

.sidebar h3, p {
  line-height: 1.2;
}

.sidebar h3 {
  padding: 20px;
}

.sidebar a {
  margin-top: 50px;
  color: aliceblue;
  padding: 5px 10px;
}

.sidebar p {
  margin-bottom: 20px;
}

.card:nth-child(even) img {
  order: 2;
}

.btn:hover {
  opacity: 0.8;
}